server {
    listen       8080;
    server_name  localhost;

    root /usr/local/share/phpmyadmin;

    location ~ \.php$ {
        try_files      $uri = 404;

        fastcgi_pass    php7:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

    client_max_body_size 256m;

    error_log /dev/stdout;
    access_log /dev/stdout;
}
